 <html lang="en"> 
<head> 
    <title>Travel Website</title>
    <style>

      body{
        background-color: #19456B;
      }

      .pure-form{
          margin: 15% 30%;
          padding: 7% 3%;
          border-color: #19456B !important;
          border-style: solid !important;
          border-width: 2px !important;
          background-color: rgba(0, 0, 0, 0.5);
          border-radius: 10px;
          color: #f8f8f8;
          font-size: 2rem;
          text-align: center;
      }

      .verifyemailbutton{
        background-color:#92aec7;
        margin-top: 5%;
        border: 0;
        font-size: 1rem;
        padding: 2%;
        border-radius: 5px;
        color: #19456B;
        font-weight: bold;
      }

    .verifyemailbutton:hover{
      background-color: #f8f8f8;
    }

      .verifyemailinput{
        border-width: 0 0 2px 0 !important;
        background-color: rgba(0, 0, 0, 0.0);
        border-color: #19456B;
      }

    </style> 
  </head> 
<body> 
<form class="pure-form" action="forgetaction.php" method="post"> 
<label for="email">Enter your email:</label> 
<input class="verifyemailinput" type="email" id="email" name="email"> 
<br>
<input class="verifyemailbutton" type="submit" name="submit" value="submit" >  
 
</form> 
</body> 
<html> 
</html>

